
.container {  
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 2fr 3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar navbar navbar navbar navbar navbar"
      "main-image main-image main-image main-image main-image main-image"
      ". posts posts posts posts ."
      ". posts posts posts posts ."
      "footer footer footer footer footer footer";
  }
  
.navbar { 
    grid-area: navbar;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
     }
  
.navbar a{
    color: white;
    text-decoration: none;
}

.navbar h2{
    color: white;
    text-align: center;
    
}
 
.main-image {
    grid-area: main-image;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#theatreimage{
    width: 100%;
    height: auto;
}

#theatretext {
    color: white;
    font-size: 7vw;
    text-align: center;
    align-content:center;
    top: 50%;
    left: 50%;
    transform: translate(0%, -400%);
}

.posts { grid-area: posts;
 }

.posts h2{
    border: 1px solid black;
}

.musical-card{
    border: 2px solid black;
    padding: 2vh;
    margin: 1vh 0;
}

#music-image{
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-content: left;
}

.musical-title{
    margin: 5px 0;
    display: flex;
}

.musical-link{
    display: flex;
    justify-content: flex-end;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 100%;
    color: white;
   }
  